<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myself studio</title>
    <link href="./css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><!-- 連接Bootstrap -->
</head>
<body>
    <div class="menu">
       <a class="brand-logo">
        <img src="./img/Myself Studio_b.png">
       </a>
       <ul>
        <li>
            <a class="car">
                <img src="./img/shopping cart_b.png">
            </a>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
        <li>
            <a href="#">Shop</a>
        </li>
        <li>
            <a href="#">Community</a>
        </li>
        </ul>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner001.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner002.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner003.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="content1">
        <div class="detail">
            <div class="lovesong">
                 <img src="./img/lovesong.JPG" class="stuff">
            </div>
            <div class="stufftext">
                <p class="stufftextname">Love_song 項鍊</p>
            <p class="price">$460</p>
            <!-- <p>長度：41cm<br>
                材質：珍珠、裂紋紫色水晶<br>
                飾品材質均不建議碰水<br><br>
                本店飾品皆為手工製作<br>
                飾品尺寸有任何問題都歡迎詢問<br>
            </p> -->
            <input type="text" placeholder="請輸入數量" id="number">
            <button class="addcar">加入購物車</button>
            </div>
            
        </div>
        <div class="detail">
            <div class="lovesong">
                 <img src="./img/lovesong.JPG" class="stuff">
            </div>
            <div class="stufftext">
                <p class="stufftextname">Love_song 項鍊</p>
            <p class="price">$460</p>
            <!-- <p>長度：41cm<br>
                材質：珍珠、裂紋紫色水晶<br>
                飾品材質均不建議碰水<br><br>
                本店飾品皆為手工製作<br>
                飾品尺寸有任何問題都歡迎詢問<br>
            </p> -->
            <input type="text" placeholder="請輸入數量" id="number">
            <button class="addcar">加入購物車</button>
            </div>
            
        </div>
        <div class="detail">
            <div class="lovesong">
                 <img src="./img/lovesong.JPG" class="stuff">
            </div>
            <div class="stufftext">
                <p class="stufftextname">Love_song 項鍊</p>
            <p class="price">$460</p>
            <!-- <p>長度：41cm<br>
                材質：珍珠、裂紋紫色水晶<br>
                飾品材質均不建議碰水<br><br>
                本店飾品皆為手工製作<br>
                飾品尺寸有任何問題都歡迎詢問<br>
            </p> -->
            <input type="text" placeholder="請輸入數量" id="number">
            <button class="addcar">加入購物車</button>
            </div>
        </div>
        <div class="detail">
            <div class="lovesong">
                 <img src="./img/lovesong.JPG" class="stuff">
            </div>
            <div class="stufftext">
                <p class="stufftextname">Love_song 項鍊</p>
            <p class="price">$460</p>
            <!-- <p>長度：41cm<br>
                材質：珍珠、裂紋紫色水晶<br>
                飾品材質均不建議碰水<br><br>
                本店飾品皆為手工製作<br>
                飾品尺寸有任何問題都歡迎詢問<br>
            </p> -->
            <input type="text" placeholder="請輸入數量" id="number">
            <button class="addcar">加入購物車</button>
            </div>
            
        </div>
        
    </div>

    

    

    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>